# SEENEMA-server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -기능-.md  기능-템플릿.md  버그-템플릿.md  환경-템플릿.md
.github/workflows/: ci.yml  deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/SEENEMA/: SeeNemaApplication.java
src/main/java/com/example/SEENEMA/comment/domain/: Comment.java
src/main/java/com/example/SEENEMA/comment/dto/: CommentDto.java
src/main/java/com/example/SEENEMA/comment/repository/: CommentRepository.java
src/main/java/com/example/SEENEMA/config/: DatabaseConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/SEENEMA/domain/seat/: SeatController.java  SeatDto.java  TicketController.java
src/main/java/com/example/SEENEMA/global/config/: DatabaseConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/SEENEMA/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/SEENEMA/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/SEENEMA/logIn/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/SEENEMA/mainPage/controller/: MainPageController.java
src/main/java/com/example/SEENEMA/mainPage/domain/: Concert.java  MainPage.java  Musical.java
src/main/java/com/example/SEENEMA/mainPage/dto/: MainPageDto.java  PlayDto.java
src/main/java/com/example/SEENEMA/mainPage/repository/: ConcertRepository.java  MusicalRepository.java
src/main/java/com/example/SEENEMA/mainPage/service/: MainPageService.java  MainPageServiceImpl.java
src/main/java/com/example/SEENEMA/oauth/attribute/: OAuthAttributes.java
src/main/java/com/example/SEENEMA/oauth/controller/: OAuthController.java
src/main/java/com/example/SEENEMA/oauth/domain/: Member.java
src/main/java/com/example/SEENEMA/oauth/dto/: MemberDto.java
src/main/java/com/example/SEENEMA/oauth/repository/: MemberRepository.java
src/main/java/com/example/SEENEMA/oauth/service/: OAuthService.java
src/main/java/com/example/SEENEMA/post/file/: Image.java  ImageRepository.java  ImageService.java
src/main/java/com/example/SEENEMA/tag/domain/: Tag.java
src/main/java/com/example/SEENEMA/tag/repository/: TagRepository.java
src/main/java/com/example/SEENEMA/test/controller/: AuthController.java  tUserController.java
src/main/java/com/example/SEENEMA/test/domain/: tUser.java
src/main/java/com/example/SEENEMA/test/repository/: tUserRepository.java
src/main/java/com/example/SEENEMA/test/service/: CustomUserDetailService.java  UserService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/SEENEMA/: SeeNemaApplicationTests.java
(+161 files in other folders)
