plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	annotationProcessor('org.projectlombok:lombok:1.18.22')

    // swagger dependency
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// Jsoup for web-crawling
	implementation 'org.jsoup:jsoup:1.15.4'

	// Spring Security JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Spring Security OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  
    // s3 파일 업로드
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


}


tasks.named('test') {
	useJUnitPlatform()
}

// ci·cd
jar {
	enabled = false
}
